@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.main-container {
    display: grid;
    grid-template-rows: 170px 1fr;
    grid-template-columns: max-content 1fr;
}

/* BEGIN HEADER */

header {
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    z-index: 1;
    padding: 20px 50px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr minmax(250px, 1fr);
    row-gap: 20px;
}

header > * {
    border: 0px solid gray;
}


/*-----BEGIN SEARCH-----*/

.search-cell {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-input {
    border: none;
    background-color: #e2e8f0;
    font-size: 1.5rem;
    border-radius: 15px;
    flex-grow: 2;
}

/*-----END SEARCH-----*/

.name-cell {
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.name-cell .badge {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: goldenrod;
}

/*-----BEGIN GREETING----*/

.greeting-cell {
    display: flex;
    align-items: center;
    gap: 20px;
}

.greeting-cell .badge {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: goldenrod;
    flex-shrink: 0;
}

.greeting {
    font-size: .75rem;
}

/*-----END GREETING----*/

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.buttons > button {
    border: none;
    width: 70px;
    height: 2rem;
    border-radius: 15px;
    background-color: #1992d4;
    color: white;
    font-size: .8rem;
    font-weight: bold;
    flex-shrink: 0;
}


/* END HEADER */

/* BEGIN SIDEBAR */
aside {
    background-color: #1992d4;
    grid-row: 1 / 3;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    column-gap: 15px;
    align-items: center;
    height: 100%;
}

aside a {
    color: white;
    text-decoration: none;
}

aside a:hover {
    color: #105f89;
}

.logo > .material-icons {
    font-size: 2.5rem;
}

.logo {
    display: grid;
    grid-template-columns: 50px min-content;
    align-items: center;
    margin-bottom: 50px;
}

.profile-links {
    margin-bottom: 50px;
}

.profile-links,
.admin-links {
    display: grid;
    grid-template-columns: min-content;
    row-gap: 15px;
    align-items: center;
}

.material-icons {
    text-align: center;
}

.sidebar-links {
    display: grid;
    grid-template-columns: 50px min-content;
    align-items: center;
}

/* END SIDEBAR */

/* BEGIN MAIN */

main {
    background-color: #e2e8f0;
    padding: 25px 25px;
    display: grid;
    grid-template-columns: 1fr 225px;
    /* grid-template-rows: max-content min-content; */
    grid-template-rows: 300px min-content;
    gap: 20px;
}

/* main > * {
    border: 1px solid rebeccapurple;
} */

.title {
    margin-bottom: 10px;
}

.title, .subtitle {
    font-weight: bold;
    color: #444;
}

.projects {
    grid-row: 1 / 3;
}

.card {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*-----BEGIN PROJECTS-----*/

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.projects .card {
    display: grid;
    grid-template-rows: min-content min-content;
    border-left: 15px solid goldenrod;
}

.projects .subtitle {
    font-size: .9rem;
}

.projects p {
    color: #777;
    font-size: .85rem;
}

.projects .icons {
    color: #777;
    text-align: right;
}

/*-----END PROJECTS-----*/


/*-----BEGIN ANNOUNCEMENTS-----*/

.announcements .subtitle {
    font-size: .75rem;
}

.announcements .content {
    color: #555;
    font-size: .65rem;
}

/*-----END ANNOUNCEMENTS-----*/

/*-----BEGIN TRENDING-----*/

.trending .trenders {
    font-size: .75rem;
}


.trenders {
    display: flex;
    align-items: center;
    gap: 15px;
}

.trenders .badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: goldenrod;
    flex-shrink: 0;
}


.description {
    color: gray;
}

/*-----END TRENDING-----*/

/* END MAIN */
